# fluentd/conf/fluent.conf
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

<filter *.*>
  @type parser
  key_name log
  <parse>
    @type regexp
    expression /^(?<log_timestamp>[0-9]+-[0-9]+-[0-9]+\s+[0-9]+:[0-9]+:[0-9]+.[0-9]+)\s+(?<log_level>[Aa]lert|ALERT|[Tt]race|TRACE|[Dd]ebug|DEBUG|[Nn]otice|NOTICE|[Ii]nfo|INFO|[Ww]arn?(?:ing)?|WARN?(?:ING)?|[Ee]rr?(?:or)?|ERR?(?:OR)?|[Cc]rit?(?:ical)?|CRIT?(?:ICAL)?|[Ff]atal|FATAL|[Ss]evere|SEVERE|EMERG(?:ENCY)?|[Ee]merg(?:ency)?)\s+\[(?<service>.*),(?<trace_id>.*),(?<span_id>.*),(?<to_zipkin>.*)\]\s+(?<pid>[0-9]+)\s+---\s+(?<message>.*)$/
    #time_key log_timestamp
    #keep_time_key true
    #time_format %Y-%m-%d %H:%M:%S.%L
    #types log_timestamp time:%Y-%m-%d %H:%M:%S.%L # lo converte in un intero... chissa, se uso date: non lo riconosce come un tipo
  </parse>
</filter>

#<filter *.*>
#  @type record_transformer
#  enable_ruby
#  <record>
#    es_time_stamp ${ require 'date'; DateTime.parse(__send__('log_timestamp')).iso8601(3) }
#  </record>
#</filter>

<match *.*>
  @type copy
  <store>
    @type elasticsearch
    host es01
    port 9200
    logstash_format true
    logstash_prefix fluentd-log
    logstash_dateformat %Y%m%d
    include_tag_key true
    tag_key @service
    time_key log_timestamp
    time_key_format %Y-%m-%d %H:%M:%S.%L
    #time_key date:time:@timestamp #controlla (è diverso da quello sotto in @error??)
    #time_format %Y-%m-%d %H:%M:%S.%L
    #time_key_exclude_timestamp true
    flush_interval 1s
  </store>

  <store>
    @type stdout
  </store>
</match>

#<label @ERROR>
#  <filter *.*>
#    @type parser
#    key_name error
#    <parse>
#      @type regexp
#      expression /^#<Fluent::Plugin::Parser::ParserError: pattern not matched with data '(?<message>.*)'>$/
#    </parse>
#  </filter>
#  <match *.*>
#    @type copy
#    <store>
#      @type elasticsearch
#      host es01
#      port 9200
#      logstash_format true
#      logstash_prefix fluentd-log
#      logstash_dateformat %Y%m%d
#      include_tag_key true
#      tag_key @service
#      time_key @timestamp
#      time_format %Y-%m-%d %H:%M:%S.%L
#      flush_interval 1s
#    </store>
#  </match>
#</label>