# fluentd/conf/fluent.conf
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

<filter *.**>
  @type record_transformer
  enable_ruby true
  <record>
    timestamp_ms ${ require 'time'; Time.now.utc.iso8601(3) }
  </record>
</filter>

<match *.**>
  @type copy
  <store>
    @type elasticsearch
    host es01
    port 9200
    logstash_format true
    # logstash_prefix fluentd
    logstash_prefix fluentd-log
    logstash_dateformat %Y%m%d
    include_tag_key true
    tag_key @log_name
    time_key timestamp_ms
    flush_interval 1s
  </store>
  <store>
    @type stdout
  </store>
</match>